Views/CalculationWindow.xaml

<Window x:Class="Floor_standing_scaffolding_design_software.Views.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floor_standing_scaffolding_design_software.Views"
        mc:Ignorable="d"
        Title="CalculationWindow" Height="600" Width="800" Loaded="Window_Loaded"
        FontFamily="Microsoft YaHei"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 15 15M0 15 15 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="CreateButtonTemplate">
            <Border Background="#A9A9A9" CornerRadius="5">
                <Grid>
                    <Border CornerRadius="4" Background="#FFFFFF" Name="back" Visibility="Hidden"/>

                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="#FFFFF0">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Background="#A9A9A9" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40"
                    Template="{StaticResource CloseButtonTemplate}" Click="Button_Click">
            </Button>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Border Width="30" Height="30" >
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/calculation.png"/>
                    </Border.Background>
                </Border>

            </StackPanel>
            <Grid Grid.Row="0">
                <TextBlock Text="脚手架计算" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Foreground="White" FontSize="18" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="7"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="7"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="8"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="8"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="9"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="9"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="10"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="10"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="11"/>

                <TextBlock Grid.Row="1" Name="TBa" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="600" Grid.Column="1" />
                <TextBlock Grid.Row="2" Name="TBb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="3" Name="TBc" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="4" Name="TBd" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="5" Name="TBe" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="6" Name="TBf" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="7" Name="TBg" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="8" Name="TBh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="9" Name="TBi" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="10" Name="TBj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />
                <TextBlock Grid.Row="11" Name="TBk" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="TextBlock" Height="20" Width="500" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Content="小横杆强度" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="2" Grid.Column="0" Content="小横杆挠度" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="3" Grid.Column="0" Content="大横杆强度" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="4" Grid.Column="0" Content="大横杆挠度" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="5" Grid.Column="0" Content="扣件抗滑移验算" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="6" Grid.Column="0" Content="长细比验算" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="7" Grid.Column="0" Content="立杆稳定性（无风荷载）" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="220" />
                <Label Grid.Row="8" Grid.Column="0" Content="立杆稳定性（有风荷载）" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="220" />
                <Label Grid.Row="9" Grid.Column="0" Content="允许搭设高度" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
                <Label Grid.Row="10" Grid.Column="0" Content="连墙件计算" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="40" Width="150" />
                <Label Grid.Row="11" Grid.Column="0" Content="地基承载力验算" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="15"  Height="30" Width="150" />
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Content="确定" 
                        HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        Foreground="Black" FontSize="15" Width="150" Height="35"
                        Template="{StaticResource CreateButtonTemplate}" Click="Button_Click_1"
                        Margin="-250,0,0,0"
                        />
                <Button Grid.Row="1" Content="生成计算书" 
                        HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        Foreground="Black" FontSize="15" Width="150" Height="35"
                        Template="{StaticResource CreateButtonTemplate}" 
                        Margin="250,0,0,0" Click="Button_Click_2"
                        />
            </Grid>
        </Grid>
    </Border>
</Window>
