Views/MainWindow.xaml

<Window x:Class="Floor_standing_scaffolding_design_software.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floor_standing_scaffolding_design_software.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" 
        FontFamily="Microsoft YaHei"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 15 15M0 15 15 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="CreateButtonTemplate">
            <Border Background="#A9A9A9" CornerRadius="5">
                <Grid>
                    <Border CornerRadius="4" Background="#FFFFFF" Name="back" Visibility="Hidden"/>

                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="#FFFFF0">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Border Background="#A9A9A9" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40"
                    Template="{StaticResource CloseButtonTemplate}" Click="Button_Click">
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Border Width="30" Height="30" >
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/main.png"/>
                    </Border.Background>
                </Border>

            </StackPanel>
            <Grid Grid.Row="0">
                <TextBlock Text="创建脚手架" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Foreground="White" FontSize="18" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Content="脚手架类型:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <ComboBox Name="type" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20" />
                <ComboBox Name="looptype" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20" />
                <Label Grid.Row="1" Content="步距(m):" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <TextBox Grid.Row="1" Name="FloorDistanceText"  DataObject.Pasting="Volt_Pasting" PreviewKeyDown="Volt_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Volt_PreviewTextInput"  
                 HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20" Style="{DynamicResource TextBoxStyle}"/>
                <Label Grid.Row="2" Content="横距(m):" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <TextBox Grid.Row="2" Name="LateralDistanceText" DataObject.Pasting="Volt_Pasting" PreviewKeyDown="Volt_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Volt_PreviewTextInput"  
                 HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"/>
                <Label Grid.Row="2" Content="纵距(m):" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <TextBox Grid.Row="2" Name="LongitudinalDistanceText" DataObject.Pasting="Volt_Pasting" PreviewKeyDown="Volt_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Volt_PreviewTextInput"  
                  HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"/>
                <Label  Grid.Row="3" Content="脚手架高度(m):" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <TextBox Grid.Row="3" Name="height"  DataObject.Pasting="Volt_Pasting" PreviewKeyDown="Volt_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Volt_PreviewTextInput"  
                 HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"/>
                <Label Grid.Row="4" Content="作业层设置:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                <ComboBox Grid.Row="4" Name="workfloor" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" FontSize="20" />
            </Grid>
            <Grid Grid.Row="2" Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Content="拾取模型线并生成脚手架" 
                        HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        Foreground="Black" FontSize="20" Width="300" Height="40" Click="Button_Click_1"
                        Template="{StaticResource CreateButtonTemplate}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
